<!DOCTYPE html>

<html
    lang="en"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
>
    <head>
        <title>Sakura-COD-RESET-EMAIL</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @media (max-width: 700px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .image_block img.fullWidth {
                    max-width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .row-content {
                    width: 100% !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body
        style="
            background-color: #1a0000;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a0000"
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="15"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Resetting Password"
                                                                            class="fullWidth"
                                                                            src="{MediaURL}/logo.svg"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                max-width: 374px;
                                                                                width: 100%;
                                                                            "
                                                                            title="Resetting Password"
                                                                            width="374"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-2"
                                                            style="
                                                                height: 35px;
                                                                line-height: 35px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="heading_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        text-align: center;
                                                                        width: 100%;
                                                                    "
                                                                >
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #101010;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                Helvetica Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 27px;
                                                                            font-weight: normal;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        "
                                                                    >
                                                                        <strong
                                                                            >Forgot Your
                                                                            Password?</strong
                                                                        >
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-6"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #fff;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="16.666666666666668%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="66.66666666666667%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="paragraph_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 20px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            color: #848484;
                                                                            font-family: Arial,
                                                                                Helvetica Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 14px;
                                                                            line-height: 180%;
                                                                            text-align: center;
                                                                            mso-line-height-alt: 25.2px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            Hello,
                                                                            <strong
                                                                                >{firstName}
                                                                                {lastName}</strong
                                                                            >! <br />
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span>
                                                                                It seems you have
                                                                                requested a password
                                                                                reset. If the
                                                                                request wasn't made
                                                                                by you don't
                                                                                hesitate to contact
                                                                                us on this email :
                                                                                <a
                                                                                    href="mailto:{contact_email}?subject=Sakura-Report&body=We%20would%20like%20you%20to%20know%20that%20some%20one%20is%20trying%20to%20reset%20my%20password%20without%20my%20consent."
                                                                                    rel="noopener"
                                                                                    style="
                                                                                        text-decoration: underline;
                                                                                        color: #0068a5;
                                                                                    "
                                                                                    target="_blank"
                                                                                    title="{contact_email}"
                                                                                >
                                                                                    {contact_email}
                                                                                </a>
                                                                                .
                                                                                <br />
                                                                            </span>
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                word-break: break-word;
                                                                            "
                                                                        >
                                                                            <span>
                                                                                Else if you are the
                                                                                one who made the
                                                                                request click on
                                                                                "Reset Password" and
                                                                                it will open a
                                                                                browser page for
                                                                                you.<br />If not
                                                                                please copy this
                                                                                link and open it
                                                                                your self :
                                                                                <br />
                                                                                <span
                                                                                    style="
                                                                                        text-decoration: underline;
                                                                                        color: #fcae00;
                                                                                    "
                                                                                    >'{reset_url}'
                                                                                </span>
                                                                                .
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-2"
                                                            style="
                                                                height: 10px;
                                                                line-height: 10px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="button_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <a
                                                                            href="{reset_url}"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: #1a0000;
                                                                                border-radius: 15px;
                                                                                width: auto;
                                                                                border: 1px solid
                                                                                    #1a0000;
                                                                                font-weight: undefined;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 5px;
                                                                                font-family: Arial,
                                                                                    Helvetica Neue,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                font-size: 16px;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                            target="_blank"
                                                                        >
                                                                            <span
                                                                                style="
                                                                                    padding-left: 20px;
                                                                                    padding-right: 20px;
                                                                                    font-size: 16px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        word-break: break-word;
                                                                                        line-height: 32px;
                                                                                    "
                                                                                >
                                                                                    Reset Password
                                                                                </span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-4"
                                                            style="
                                                                height: 20px;
                                                                line-height: 20px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-3"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="16.666666666666668%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-8"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000;
                                                width: 680px;
                                                margin: 0 auto;
                                            "
                                            width="680"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="16.666666666666668%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-2"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="66.66666666666667%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 35px;
                                                                line-height: 35px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-3"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="16.666666666666668%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="
                                                                height: 0px;
                                                                line-height: 0px;
                                                                font-size: 1px;
                                                            "
                                                        >
                                                             
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
